spring.application.name=AuctionPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/AuctionPlatform?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=diaodiaoQAQ8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.my.throwTime=86400000
jwt.my.secret=testSecret
