spring.application.name=AuctionPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/AuctionPlatform?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zxc123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

